spring.application.name=SmartGate
spring.datasource.url=jdbc:mysql://auth-db1322.hstgr.io:3306/u520834156_BCCsmartgate?useSSL=false
spring.datasource.username=u520834156_BCCsmartgate24
spring.datasource.password=2024@BCCSmartGate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# application.properties
spring.servlet.multipart.max-file-size=2MB
spring.jpa.properties.hibernate.format_sql=true
api.login.url=https://bagocitycollege.com/BCCWeb/TPLoginAPI
# Enable CORS for all origins
spring.web.cors.allowed-origins=*
logging.level.com.smartgate=INFO
spring.servlet.multipart.enabled=true
logging.level.org.springframework.boot.context.config=DEBUG








