spring.application.name=SmartGate
spring.datasource.url=jdbc:postgresql://dpg-cs4ddel2ng1s739idav0-a/smartgatedb

spring.datasource.username=smartgatedb_user
spring.datasource.password=9h6lPadk8Iq6vl9k8T1mzGtikX8QF2kh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# application.properties
spring.servlet.multipart.max-file-size=2MB
spring.jpa.properties.hibernate.format_sql=true
api.login.url=https://bagocitycollege.com/BCCWeb/TPLoginAPI
# Enable CORS for all origins
spring.web.cors.allowed-origins=*
logging.level.com.smartgate=INFO
spring.servlet.multipart.enabled=true
logging.level.org.springframework.boot.context.config=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.tomcat.accesslog.enabled=true








